<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
	  <ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSoft.Company.UI.DEA.Deal.View.Main.Cpn.Code.Provider\VSoft.Company.UI.DEA.Deal.View.Main.Cpn.Code.Provider.csproj" />
		<PackageReference Include="Blazored.Toast" Version="4.1.0" />
		<ProjectReference Include="..\VSoft.Company.UI.DEA.Deal.View.Main.Page\VSoft.Company.UI.DEA.Deal.View.Main.Page.csproj" />
		<ProjectReference Include="..\VSoft.Company.UI.DEA.Deal.View.Module\VSoft.Company.UI.DEA.Deal.View.Module.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\VSoft.Company.UI.DEA.Deal.View.Share\VSoft.Company.UI.DEA.Deal.View.Share.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VegunSoft.Framework.Api.DtoClient">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\ApiDtoClient\VegunSoft.Framework.Api.DtoClient.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Api.DtoClient.Cfg">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\ApiDtoClient\VegunSoft.Framework.Api.DtoClient.Cfg.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Api.DtoClient.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\ApiDtoClient\VegunSoft.Framework.Api.DtoClient.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Api.DtoClient.Token">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\ApiDtoClient\VegunSoft.Framework.Api.DtoClient.Token.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Api.DtoClient.Token.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\ApiDtoClient\VegunSoft.Framework.Api.DtoClient.Token.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Dto">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\Business\VegunSoft.Framework.Business.Dto.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Paging">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-blazor\Component\VegunSoft.Framework.Paging.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Ui.Component">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-blazor\Component\VegunSoft.Framework.Ui.Component.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Api.Route">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\Api\VegunSoft.Framework.Api.Route.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Common.UI.APP.Base.View.Main">
		  <HintPath>..\..\..\..\..\..\..\SaleManSoftUILib\dotnet\common\App\Base\view\VSoft.Common.UI.APP.Base.View.Main.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.DEA.Deal.Business.Dto">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\DEA\Deal\bus\VSoft.Company.DEA.Deal.Business.Dto.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.DEA.Deal.Client">
		  <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\DEA\Deal\client\VSoft.Company.DEA.Deal.Client.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.DEA.Deal.Client.Provider">
		  <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\DEA\Deal\client\VSoft.Company.DEA.Deal.Client.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.UI.DEA.Deal.Business.Service">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftUILib\dotnet\company\DEA\Deal\business\VSoft.Company.UI.DEA.Deal.Business.Service.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.UI.DEA.Deal.Business.Service.Provider">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftUILib\dotnet\company\DEA\Deal\business\VSoft.Company.UI.DEA.Deal.Business.Service.Provider.dll</HintPath>
		</Reference>

		<Reference Include="VSoft.Company.UI.DEA.Deal.Data.DVO">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftUILib\dotnet\company\DEA\Deal\data\VSoft.Company.UI.DEA.Deal.Data.DVO.dll</HintPath>
		</Reference>

		<Reference Include="VSoft.Company.UI.DEA.Deal.Data.DVO.Extension">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftUILib\dotnet\company\DEA\Deal\data\VSoft.Company.UI.DEA.Deal.Data.DVO.Extension.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
