is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = VSoft.Company.UI.TEA.Team.Client.Main
build_property.RootNamespace = VSoft.Company.UI.TEA.Team.Client.Main
build_property.ProjectDir = D:\WorkSpace\SalemanSoft\SalemanSoft\SaleManSoftUI\Code\company\TEA\Team\client\VSoft.Company.UI.TEA.Team.Client.Main\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkSpace\SalemanSoft\SalemanSoft\SaleManSoftUI\Code\company\TEA\Team\client\VSoft.Company.UI.TEA.Team.Client.Main
build_property._RazorSourceGeneratorDebug = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SaleManSoftUI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.Main/Pages/PageCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SaleManSoftUI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.Main/Pages/PageTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SaleManSoftUI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.Main/Pages/PageUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SaleManSoftUI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.Main/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
