# SaleManSoftUI

./: .gitignore  README.md
Code/common/APP/Base/view/VSoft.Common.UI.APP.Base.View.Main/: AppServices.cs  VSoft.Common.UI.APP.Base.View.Main.csproj
Code/common/APP/Base/view/VSoft.Common.UI.APP.Base.View.Main.Cpn.Code.Provider/: VSoft.Common.UI.APP.Base.View.Main.Cpn.Code.Provider.csproj
Code/common/APP/Base/view/VSoft.Common.UI.APP.Base.View.Main.Cpn.Code.Provider/Pages/: PageBase.cs  PageTableBase.cs
Code/common/APP/Base/view/VSoft.Common.UI.APP.Base.View.Main/Methods/: IServiceCollectionMethods.cs
Code/company/ACT/Activity/business/VSoft.Company.UI.ACT.Activity.Business.Service.Provider/: VSoft.Company.UI.ACT.Activity.Business.Service.Provider.csproj
Code/company/ACT/Activity/business/VSoft.Company.UI.ACT.Activity.Business.Service.Provider/Services/: ActivityBusiness.cs
Code/company/ACT/Activity/data/VSoft.Company.UI.ACT.Activity.Data.DVO.Extension/: VSoft.Company.UI.ACT.Activity.Data.DVO.Extension.csproj
Code/company/ACT/Activity/data/VSoft.Company.UI.ACT.Activity.Data.DVO.Extension/DataMethods/: ActivityDtoMethods.cs  ActivityDvoMethods.cs
Code/company/ACT/Activity/view/VSoft.Company.UI.ACT.Activity.View.Share.Code/: VSoft.Company.UI.ACT.Activity.View.Share.Code.csproj
Code/company/CTM/Customer/business/VSoft.Company.UI.CTM.Customer.Business.Service.Provider/: VSoft.Company.UI.CTM.Customer.Business.Service.Provider.csproj
Code/company/CTM/Customer/business/VSoft.Company.UI.CTM.Customer.Business.Service.Provider/Services/: CustomerBusiness.cs
Code/company/CTM/Customer/data/VSoft.Company.UI.CTM.Customer.Data.DVO/: VSoft.Company.UI.CTM.Customer.Data.DVO.csproj
Code/company/CTM/Customer/data/VSoft.Company.UI.CTM.Customer.Data.DVO.Extension/: VSoft.Company.UI.CTM.Customer.Data.DVO.Extension.csproj
Code/company/CTM/Customer/data/VSoft.Company.UI.CTM.Customer.Data.DVO.Extension/DataMethods/: CustomerDtoMethods.cs  CustomerDvoMethods.cs
Code/company/CTM/Customer/data/VSoft.Company.UI.CTM.Customer.Data.DVO/Data/: CustomerDvo.cs
Code/company/CTM/Customer/view/VSoft.Company.UI.CTM.Customer.View.Module/: VSoft.Company.UI.CTM.Customer.View.Module.csproj
Code/company/CTM/Customer/view/VSoft.Company.UI.CTM.Customer.View.Module/Methods/: IServiceCollectionMethods.cs
Code/company/CTM/Customer/view/VSoft.Company.UI.CTM.Customer.View.Share/: VSoft.Company.UI.CTM.Customer.View.Share.csproj
Code/company/CTM/Customer/view/VSoft.Company.UI.CTM.Customer.View.Share/Components/: SelectCustomersComponent.razor  SelectCustomersComponent.razor.cs
Code/company/CTM/Customer/view/VSoft.Company.UI.CTM.Customer.View.TestUi/: App.razor  Program.cs  VSoft.Company.UI.CTM.Customer.View.TestUi.csproj  _Imports.razor
Code/company/CTM/Customer/view/VSoft.Company.UI.CTM.Customer.View.TestUi/Shared/: NavMenu.razor
Code/company/CTM/Customer/view/VSoft.Company.UI.CTM.Customer.View.TestUi/wwwroot/: appsettings.Development.json  index.html
Code/company/DEA/Deal/business/VSoft.Company.UI.DEA.Deal.Business.Service/: VSoft.Company.UI.DEA.Deal.Business.Service.csproj
Code/company/DEA/Deal/business/VSoft.Company.UI.DEA.Deal.Business.Service.Provider/: VSoft.Company.UI.DEA.Deal.Business.Service.Provider.csproj
Code/company/DEA/Deal/business/VSoft.Company.UI.DEA.Deal.Business.Service.Provider/Services/: DealBusiness.cs
Code/company/DEA/Deal/business/VSoft.Company.UI.DEA.Deal.Business.Service/Services/: IDealBusiness.cs
Code/company/DEA/Deal/data/VSoft.Company.UI.DEA.Deal.Data.DVO.Extension/: VSoft.Company.UI.DEA.Deal.Data.DVO.Extension.csproj
Code/company/DEA/Deal/data/VSoft.Company.UI.DEA.Deal.Data.DVO.Extension/DataMethods/: DealDtoMethods.cs  DealDvoMethods.cs  DealTagDtoMethods.cs  (+1 more)
Code/company/DEA/Deal/view/VSoft.Company.UI.DEA.Deal.View.Module/: VSoft.Company.UI.DEA.Deal.View.Module.csproj
Code/company/DEA/Deal/view/VSoft.Company.UI.DEA.Deal.View.Share/: VSoft.Company.UI.DEA.Deal.View.Share.csproj
Code/company/DEA/Deal/view/VSoft.Company.UI.DEA.Deal.View.TestUi/: App.razor  Program.cs  VSoft.Company.UI.DEA.Deal.View.TestUi.csproj  _Imports.razor
Code/company/DQU/DealQuotation/business/VSoft.Company.UI.DQU.DealQuotation.Business.Service.Provider/: VSoft.Company.UI.DQU.DealQuotation.Business.Service.Provider.csproj
Code/company/DQU/DealQuotation/data/VSoft.Company.UI.DQU.DealQuotation.Data.DVO/: VSoft.Company.UI.DQU.DealQuotation.Data.DVO.csproj
Code/company/DQU/DealQuotation/view/VSoft.Company.UI.DQU.DealQuotation.View.Module/: VSoft.Company.UI.DQU.DealQuotation.View.Module.csproj
Code/company/DST/DealStep/business/VSoft.Company.UI.DST.DealStep.Business.Service.Provider/: VSoft.Company.UI.DST.DealStep.Business.Service.Provider.csproj
Code/company/DST/DealStep/view/VSoft.Company.UI.DST.DealStep.View.Main.Cpn.Code.Provider/: VSoft.Company.UI.DST.DealStep.View.Main.Cpn.Code.Provider.csproj
Code/company/DST/DealStep/view/VSoft.Company.UI.DST.DealStep.View.Module/: VSoft.Company.UI.DST.DealStep.View.Module.csproj
Code/company/DST/DealStep/view/VSoft.Company.UI.DST.DealStep.View.Share/: VSoft.Company.UI.DST.DealStep.View.Share.csproj
Code/company/Main/MainUI/view/Main.UI.WebApp/: App.razor  Main.UI.WebApp.csproj  Program.cs  _Imports.razor
Code/company/PRC/ProductCategory/business/VSoft.Company.UI.PRC.ProductCategory.Business.Service.Provider/: VSoft.Company.UI.PRC.ProductCategory.Business.Service.Provider.csproj
Code/company/PRC/ProductCategory/data/VSoft.Company.UI.PRC.ProductCategory.Data.DVO.Extension/: VSoft.Company.UI.PRC.ProductCategory.Data.DVO.Extension.csproj
Code/company/PRC/ProductCategory/view/VSoft.Company.UI.PRC.ProductCategory.View.Main.Cpn.Code/: VSoft.Company.UI.PRC.ProductCategory.View.Main.Cpn.Code.csproj
Code/company/PRC/ProductCategory/view/VSoft.Company.UI.PRC.ProductCategory.View.Share/: VSoft.Company.UI.PRC.ProductCategory.View.Share.csproj
Code/company/PRF/ProductFeature/business/VSoft.Company.UI.PRF.ProductFeature.Business.Service.Provider/: VSoft.Company.UI.PRF.ProductFeature.Business.Service.Provider.csproj
(+658 files in other folders)
