is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VSoft.Company.UI.TEA.Team.Client.TestUi
build_property.RootNamespace = VSoft.Company.UI.TEA.Team.Client.TestUi
build_property.ProjectDir = D:\WorkSpace\SalemanSoft\SalemanSoft\SalemanSoft\UI\Code\company\TEA\Team\client\VSoft.Company.UI.TEA.Team.Client.TestUi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkSpace\SalemanSoft\SalemanSoft\SalemanSoft\UI\Code\company\TEA\Team\client\VSoft.Company.UI.TEA.Team.Client.TestUi
build_property._RazorSourceGeneratorDebug = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SalemanSoft/UI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.TestUi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SalemanSoft/UI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.TestUi/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SalemanSoft/UI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.TestUi/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SalemanSoft/UI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.TestUi/Pages/Table.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SalemanSoft/UI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.TestUi/Pages/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SalemanSoft/UI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.TestUi/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SalemanSoft/UI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.TestUi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SalemanSoft/UI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.TestUi/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-va6ydscway

[D:/WorkSpace/SalemanSoft/SalemanSoft/SalemanSoft/UI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.TestUi/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ez12o84l76
