<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseOutputPath>..\..\..\..\..\..\..\SaleManSoftUILib\dotnet\company\ACT\Activity</BaseOutputPath>
	<OutputPath>$(BaseOutputPath)\data</OutputPath>	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSoft.Company.UI.ACT.Activity.Data.DVO\VSoft.Company.UI.ACT.Activity.Data.DVO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VegunSoft.Framework.Business.Dto">
      <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\Business\VegunSoft.Framework.Business.Dto.dll</HintPath>
    </Reference>
    <Reference Include="VSoft.Company.ACT.Activity.Business.Dto">
      <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\ACT\Activity\bus\VSoft.Company.ACT.Activity.Business.Dto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
