is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VSoft.Company.UI.TEA.Team.Client.Share
build_property.RootNamespace = VSoft.Company.UI.TEA.Team.Client.Share
build_property.ProjectDir = D:\WorkSpace\SalemanSoft\SalemanSoft\SaleManSoftUI\Code\company\TEA\Team\client\VSoft.Company.UI.TEA.Team.Client.Share\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkSpace\SalemanSoft\SalemanSoft\SaleManSoftUI\Code\company\TEA\Team\client\VSoft.Company.UI.TEA.Team.Client.Share
build_property._RazorSourceGeneratorDebug = 

[D:/WorkSpace/SalemanSoft/SalemanSoft/SaleManSoftUI/Code/company/TEA/Team/client/VSoft.Company.UI.TEA.Team.Client.Share/Components/SelectTeamsComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWxlY3RUZWFtc0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
