<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseOutputPath>..\..\..\..\..\..\..\SaleManSoftUILib\dotnet\company\ACT\Activity</BaseOutputPath>
	<OutputPath>$(BaseOutputPath)\client</OutputPath>	
  </PropertyGroup>

</Project>
