is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VSoft.Company.UI.TEA.Team.Business.Service.Share.Provider
build_property.ProjectDir = /Volumes/WORKSPACE/Programming/SalemanSoft/SaleManSoftUI/Code/company/TEA/Team/business/VSoft.Company.UI.TEA.Team.Business.Service.Share.Provider/
